# Series

The first main data type we will learn about for pandas is the Series data type. Let's import Pandas and explore the Series object.

A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

Let's explore this concept through some examples:

In [1]:
import numpy as np
import pandas as pd

# Creating a Series

You can convert a list,numpy array, or dictionary to a Series:

In [2]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

== Using Lists ==

In [3]:
pd.Series(data=my_list)

0    10
1    20
2    30
dtype: int64

== Using Numpy Arrays ==

In [4]:
pd.Series(data=arr, index=labels)

a    10
b    20
c    30
dtype: int64

== Using Dicts ==

In [5]:
pd.Series(data=d)

a    10
b    20
c    30
dtype: int64

# Data objects in Series

Series can hold different types of objects:

eg. List of strings

In [6]:
pd.Series(data=['Robin', 'Deifilia', 'Eric'])

0       Robin
1    Deifilia
2        Eric
dtype: object

eg. List of functions

In [7]:
pd.Series(data=[len, sum, max])

0    <built-in function len>
1    <built-in function sum>
2    <built-in function max>
dtype: object

# Indexing

 Pandas makes use of these index names or numbers by allowing for fast look ups of information (works like a hash table or dictionary).

Below is a demo on how to access data in a panda Series object. Conside the two following series, ser1 and ser2,

In [8]:
population_19 = {
    'Canada': 37.59,
    'USA': 328.20,
    'Mexico': 126.01,
    'Japan': 126.27,
    'Singapore': 5.7
}

population_20 = {
    'Canada': 37.72,
    'USA': 331.20,
    'Mexico': 128.93,
    'Japan': 126.48,
    'Singapore': 5.8,
    'New Zealand': 4.82
}

In [9]:
ser1 = pd.Series(population_19)

In [10]:
ser1

Canada        37.59
USA          328.20
Mexico       126.01
Japan        126.27
Singapore      5.70
dtype: float64

In [11]:
ser2 = pd.Series(population_20)

In [12]:
ser2

Canada          37.72
USA            331.20
Mexico         128.93
Japan          126.48
Singapore        5.80
New Zealand      4.82
dtype: float64

In [13]:
ser1['Canada']

37.59

In [14]:
ser2['USA']

331.2

We can check the population growth rate by subtracting the two Series objects:

In [15]:
((ser2 - ser1) / ser1) * 100

Canada         0.345837
Japan          0.166310
Mexico         2.317276
New Zealand         NaN
Singapore      1.754386
USA            0.914077
dtype: float64

We now move on to the main topic of panda, DataFrame, which extends the pandas Series obects.

# DataFrames

It is inspired by the R programming language. You can think of DataFrames as a bunch of Series objects being put together.

In [16]:
from numpy.random import randn

# Generate randome seed
np.random.seed(5555)

In [17]:
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [18]:
df

          W         X         Y         Z
A  1.645072  2.259312 -2.051142  1.050748
B  0.186003  0.103139  0.431995  0.745913
C -0.856635  1.696150 -0.838842  0.600775
D -1.837590 -0.209084 -0.680674 -2.211914
E  0.294773  0.360709  0.254907  1.634370

# Selection and Indexing

Ways of accessing data in a Dataframe object:

In [19]:
df['W']   # Does the output look familiar?

A    1.645072
B    0.186003
C   -0.856635
D   -1.837590
E    0.294773
Name: W, dtype: float64

In [20]:
type(df['W'])

pandas.core.series.Series

We can also pass a list of column names

In [21]:
df[['W', 'X']]

          W         X
A  1.645072  2.259312
B  0.186003  0.103139
C -0.856635  1.696150
D -1.837590 -0.209084
E  0.294773  0.360709

In [22]:
df['W', 'X']

KeyError: ('W', 'X')

For pandas objects (Series, DataFrame), the indexing operator [] only accepts

colname or list of colnames to select column(s)
slicing or Boolean array to select row(s), i.e. it only refers to one dimension of the dataframe.
For df[[colname(s)]], the interior brackets are for list, and the outside brackets are indexing operator, i.e. you must use double brackets if you select two or more columns. With one column name, single pair of brackets returns a Series, while double brackets return a dataframe.

source: https://stackoverflow.com/questions/33417991/pandas-why-are-double-brackets-needed-to-select-column-after-boolean-indexing#:~:text=Because%20you%20have%20no%20columns,sub%2Dselect%20from%20the%20df.&text=Because%20inner%20brackets%20are%20just,operation%20of%20pandas%20dataframe%20object.

In [23]:
# SQL Syntax
df.X

A    2.259312
B    0.103139
C    1.696150
D   -0.209084
E    0.360709
Name: X, dtype: float64

Creating new column:

In [24]:
df['new_col'] = df['X'] + df['Y']

In [25]:
df

          W         X         Y         Z   new_col
A  1.645072  2.259312 -2.051142  1.050748  0.208170
B  0.186003  0.103139  0.431995  0.745913  0.535134
C -0.856635  1.696150 -0.838842  0.600775  0.857308
D -1.837590 -0.209084 -0.680674 -2.211914 -0.889758
E  0.294773  0.360709  0.254907  1.634370  0.615615

Removing a column from df:

In [26]:
df.drop('new_col', axis=1)

          W         X         Y         Z
A  1.645072  2.259312 -2.051142  1.050748
B  0.186003  0.103139  0.431995  0.745913
C -0.856635  1.696150 -0.838842  0.600775
D -1.837590 -0.209084 -0.680674 -2.211914
E  0.294773  0.360709  0.254907  1.634370

In [27]:
df   # Notice the column, new_col, is still in df.

          W         X         Y         Z   new_col
A  1.645072  2.259312 -2.051142  1.050748  0.208170
B  0.186003  0.103139  0.431995  0.745913  0.535134
C -0.856635  1.696150 -0.838842  0.600775  0.857308
D -1.837590 -0.209084 -0.680674 -2.211914 -0.889758
E  0.294773  0.360709  0.254907  1.634370  0.615615

It's because the drop operation is not done inplace unless the user/developer specifies it. Or else, the drop method will just return a new DataFrame object.

In [28]:
df.drop('new_col', axis=1, inplace=True)

In [29]:
df

          W         X         Y         Z
A  1.645072  2.259312 -2.051142  1.050748
B  0.186003  0.103139  0.431995  0.745913
C -0.856635  1.696150 -0.838842  0.600775
D -1.837590 -0.209084 -0.680674 -2.211914
E  0.294773  0.360709  0.254907  1.634370

Dropping rows:

In [30]:
df.drop('A', axis=0)

          W         X         Y         Z
B  0.186003  0.103139  0.431995  0.745913
C -0.856635  1.696150 -0.838842  0.600775
D -1.837590 -0.209084 -0.680674 -2.211914
E  0.294773  0.360709  0.254907  1.634370

Accessing Rows:

In [31]:
df.loc['A']  # Label based location

W    1.645072
X    2.259312
Y   -2.051142
Z    1.050748
Name: A, dtype: float64

In [32]:
type(df.loc['A'])

pandas.core.series.Series

Select by element index position rather than labels:

In [33]:
df.iloc[0]  # Index based location

W    1.645072
X    2.259312
Y   -2.051142
Z    1.050748
Name: A, dtype: float64

Selecting by subset of rows and columns:

In [34]:
df.loc['B','Y']

0.43199540294682964

In [35]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  1.645072 -2.051142
B  0.186003  0.431995

# Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [36]:
df

          W         X         Y         Z
A  1.645072  2.259312 -2.051142  1.050748
B  0.186003  0.103139  0.431995  0.745913
C -0.856635  1.696150 -0.838842  0.600775
D -1.837590 -0.209084 -0.680674 -2.211914
E  0.294773  0.360709  0.254907  1.634370

In [37]:
df > 0

       W      X      Y      Z
A   True   True  False   True
B   True   True   True   True
C  False   True  False   True
D  False  False  False  False
E   True   True   True   True

Showing positive cells only:

In [38]:
df[df > 0]

          W         X         Y         Z
A  1.645072  2.259312       NaN  1.050748
B  0.186003  0.103139  0.431995  0.745913
C       NaN  1.696150       NaN  0.600775
D       NaN       NaN       NaN       NaN
E  0.294773  0.360709  0.254907  1.634370

In [39]:
df[df['W'] > 0]     # Return only the rows, A, B, E since they are positive

          W         X         Y         Z
A  1.645072  2.259312 -2.051142  1.050748
B  0.186003  0.103139  0.431995  0.745913
E  0.294773  0.360709  0.254907  1.634370

In [40]:
df['W'] > 0

A     True
B     True
C    False
D    False
E     True
Name: W, dtype: bool

In [41]:
df[df['W'] > 0]['Y']

A   -2.051142
B    0.431995
E    0.254907
Name: Y, dtype: float64

In [42]:
df[df['W']>0][['Y','X']]

          Y         X
A -2.051142  2.259312
B  0.431995  0.103139
E  0.254907  0.360709

In [43]:
df[df['Z'] < 0]

         W         X         Y         Z
D -1.83759 -0.209084 -0.680674 -2.211914

In [44]:
df['Z'] < 0

A    False
B    False
C    False
D     True
E    False
Name: Z, dtype: bool

For two conditions you can use | and & with parenthesis:

In [45]:
df[(df['W'] > 0) & (df['Y'] > 1)]

Empty DataFrame
Columns: [W, X, Y, Z]
Index: []

In [46]:
df[(df['W'] > 0) & (df['Y'] > 0)]

          W         X         Y         Z
B  0.186003  0.103139  0.431995  0.745913
E  0.294773  0.360709  0.254907  1.634370

In [47]:
df

          W         X         Y         Z
A  1.645072  2.259312 -2.051142  1.050748
B  0.186003  0.103139  0.431995  0.745913
C -0.856635  1.696150 -0.838842  0.600775
D -1.837590 -0.209084 -0.680674 -2.211914
E  0.294773  0.360709  0.254907  1.634370

## More Index Details

Let's discuss some more features of indexing, including resetting the index or setting it something else. We'll also talk about index hierarchy!

In [48]:
df

          W         X         Y         Z
A  1.645072  2.259312 -2.051142  1.050748
B  0.186003  0.103139  0.431995  0.745913
C -0.856635  1.696150 -0.838842  0.600775
D -1.837590 -0.209084 -0.680674 -2.211914
E  0.294773  0.360709  0.254907  1.634370

In [49]:
# Reset to default 0,1...n index
df.reset_index()

  index         W         X         Y         Z
0     A  1.645072  2.259312 -2.051142  1.050748
1     B  0.186003  0.103139  0.431995  0.745913
2     C -0.856635  1.696150 -0.838842  0.600775
3     D -1.837590 -0.209084 -0.680674 -2.211914
4     E  0.294773  0.360709  0.254907  1.634370

In [50]:
provinces = 'BC ON QC SK AB'.split()

In [51]:
df['Province'] = provinces

In [52]:
df

          W         X         Y         Z Province
A  1.645072  2.259312 -2.051142  1.050748       BC
B  0.186003  0.103139  0.431995  0.745913       ON
C -0.856635  1.696150 -0.838842  0.600775       QC
D -1.837590 -0.209084 -0.680674 -2.211914       SK
E  0.294773  0.360709  0.254907  1.634370       AB

In [53]:
df.set_index('Province', inplace=True)

In [54]:
df

                 W         X         Y         Z
Province
BC        1.645072  2.259312 -2.051142  1.050748
ON        0.186003  0.103139  0.431995  0.745913
QC       -0.856635  1.696150 -0.838842  0.600775
SK       -1.837590 -0.209084 -0.680674 -2.211914
AB        0.294773  0.360709  0.254907  1.634370

## Multi-Index and Index Hierarchy

Let us go over how to work with Multi-Index, first we'll create a quick example of what a Multi-Indexed DataFrame would look like:

In [55]:
# Index Levels
teams = {
    'Atlanta Hawks': 14,
    'Boston Celtics': 3,
    'Brooklyn Nets': 7,
    'Charlotte Bobcats': 10,
    'Chicago Bulls': 11,
    'Cleveland Cavaliers': 15,
    'Detroit Pistons': 13,
    'Indiana Pacers': 4,
    'Miami Heat': 5,
    'Milwaukee Bucks': 1,
    'New York Knicks': 12,
    'Orlando Magic': 8,
    'Philadelphia Sixers': 6,
    'Toronto Raptors': 2,
    'Washington Wizards': 9,
    'Dallas Mavericks': 7,
    'Denver Nuggets': 3,
    'Golden State Warriors': 15,
    'Houston Rockets': 4,
    'LA Clippers': 2,
    'LA Lakers': 1,
    'Memphis Grizzlies': 9,
    'Minnesota Timberwolves': 14,
    'New Orleans Hornets': 13,
    'Oklahoma City Thunder': 5,
    'Phoenix Suns': 10,
    'Portland Trail Blazers': 8,
    'Sacramento Kings': 12,
    'San Antonio Spurs': 11,
    'Utah Jazz': 6
}
conf = ['Eastern' if i < 15 else 'Western' for i in range(30)]
hier_index = list(zip(conf,teams))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [56]:
hier_index

MultiIndex(levels=[['Eastern', 'Western'], ['Atlanta Hawks', 'Boston Celtics', 'Brooklyn Nets', 'Charlotte Bobcats', 'Chicago Bulls', 'Cleveland Cavaliers', 'Dallas Mavericks', 'Denver Nuggets', 'Detroit Pistons', 'Golden State Warriors', 'Houston Rockets', 'Indiana Pacers', 'LA Clippers', 'LA Lakers', 'Memphis Grizzlies', 'Miami Heat', 'Milwaukee Bucks', 'Minnesota Timberwolves', 'New Orleans Hornets', 'New York Knicks', 'Oklahoma City Thunder', 'Orlando Magic', 'Philadelphia Sixers', 'Phoenix Suns', 'Portland Trail Blazers', 'Sacramento Kings', 'San Antonio Spurs', 'Toronto Raptors', 'Utah Jazz', 'Washington Wizards']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 5, 8, 11, 15, 16, 19, 21, 22, 27, 29, 6, 7, 9, 10, 12, 13, 14, 17, 18, 20, 23, 24, 25, 26, 28]])

In [57]:
nba_df = pd.DataFrame(list(teams.values()),index=hier_index,columns=['Standing'])
nba_df

                                Standing
Eastern Atlanta Hawks                 14
        Boston Celtics                 3
        Brooklyn Nets                  7
        Charlotte Bobcats             10
        Chicago Bulls                 11
        Cleveland Cavaliers           15
        Detroit Pistons               13
        Indiana Pacers                 4
        Miami Heat                     5
        Milwaukee Bucks                1
        New York Knicks               12
        Orlando Magic                  8
        Philadelphia Sixers            6
        Toronto Raptors                2
        Washington Wizards             9
Western Dallas Mavericks               7
        Denver Nuggets                 3
        Golden State Warriors         15
        Houston Rockets                4
        LA Clippers                    2
        LA Lakers                      1
        Memphis Grizzlies              9
        Minnesota Timberwolves        14
        New Orleans Hornets           13
        Oklahoma City Thunder          5
        Phoenix Suns                  10
        Portland Trail Blazers         8
        Sacramento Kings              12
        San Antonio Spurs             11
        Utah Jazz                      6

Now let's show how to index this! For index hierarchy we use df.loc[], if this was on the columns axis, you would just use normal bracket notation df[]. Calling one level of the index returns the sub-dataframe:

In [58]:
nba_df.loc['Western']

                        Standing
Dallas Mavericks               7
Denver Nuggets                 3
Golden State Warriors         15
Houston Rockets                4
LA Clippers                    2
LA Lakers                      1
Memphis Grizzlies              9
Minnesota Timberwolves        14
New Orleans Hornets           13
Oklahoma City Thunder          5
Phoenix Suns                  10
Portland Trail Blazers         8
Sacramento Kings              12
San Antonio Spurs             11
Utah Jazz                      6

In [59]:
nba_df.loc['Western'].loc['LA Lakers']

Standing    1
Name: LA Lakers, dtype: int64

In [60]:
nba_df[nba_df['Standing'] == 1]   # Get best teams from both conferences

                         Standing
Eastern Milwaukee Bucks         1
Western LA Lakers               1

# Missing Data

Convenient methods to deal with Missing Data in pandas:

In [61]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [62]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [63]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [64]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [65]:
df.fillna(value='Fill in value')

               A              B  C
0              1              5  1
1              2  Fill in value  2
2  Fill in value  Fill in value  3

In [66]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [67]:
df   # Again the operations above are not inplace unless specified

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [68]:
data = {
    'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
    'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
    'Sales':[200,120,340,124,243,350]
}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

We can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:

In [69]:
df.groupby('Company')

In [70]:
by_comp = df.groupby("Company")

In [71]:
by_comp.mean()  # Pandas will ignore Strings when computing mean

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

Getting standard deviation:

In [72]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

More aggregate methods:

In [73]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [74]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [75]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [76]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [77]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [78]:
by_comp.describe().loc['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

In [79]:
by_comp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. We will see some examples:

In [80]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']},
    index=[0, 1, 2, 3])

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']},
    index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'D': ['D8', 'D9', 'D10', 'D11']},
    index=[8, 9, 10, 11])

In [81]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [82]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [83]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [84]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [85]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [86]:
left = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']})

In [87]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [88]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

In [89]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

A more complicated example:

In [90]:
left = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']})

In [91]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [92]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [93]:
pd.merge(left, right, on=['key1', 'key2'])  # default: inner join

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [94]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [95]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [96]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [97]:
left = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']},
    index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({
    'C': ['C0', 'C2', 'C3'],
    'D': ['D0', 'D2', 'D3']},
    index=['K0', 'K2', 'K3'])

In [98]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [99]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [100]:
left.join(right)  # Join by index instead of columns

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [101]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [102]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [103]:
df['col2'].unique()

array([444, 555, 666])

In [104]:
df['col2'].nunique()   # Number of unique values in the column 'col2'

3

In [105]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

Selecting data in df:

In [106]:
newdf = df[(df['col1']>2) & (df['col2']==444)]
newdf

   col1  col2 col3
3     4   444  xyz

### Applying Functions

In [107]:
def square(x):
    return x**2

df['col1'].apply(square)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

The apply function works best with lambda expressions:

In [108]:
df['col1'].apply(lambda n: n**2)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [109]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [110]:
df['col1'].sum()

10

Permanently Removing a Column:

In [111]:
del df['col1'] # Or by df.drop(...)

In [112]:
df

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz

Getting index and column names:

In [113]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [114]:
df.columns

Index(['col2', 'col3'], dtype='object')

# Sorting

In [115]:
df.sort_values(by='col2') #inplace=False by default

   col2 col3
0   444  abc
3   444  xyz
1   555  def
2   666  ghi

Checking for null values:

In [116]:
df.isnull()

    col2   col3
0  False  False
1  False  False
2  False  False
3  False  False

In [117]:
df['NaN_col'] = np.NaN
df

   col2 col3  NaN_col
0   444  abc      NaN
1   555  def      NaN
2   666  ghi      NaN
3   444  xyz      NaN

In [118]:
df.dropna()  # Drop rows with NaN values

Empty DataFrame
Columns: [col2, col3, NaN_col]
Index: []

In [119]:
df.fillna('FILL DATA')

   col2 col3    NaN_col
0   444  abc  FILL DATA
1   555  def  FILL DATA
2   666  ghi  FILL DATA
3   444  xyz  FILL DATA

In [120]:
data = {
    'A':['foo','foo','foo','bar','bar','bar'],
    'B':['one','one','two','two','one','one'],
    'C':['x','y','x','y','x','y'],
    'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [121]:
df.pivot_table(values='D',
               index=['A', 'B'],
               columns=['C']) # Just like Excel

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

# Data Input / Output:

## CSV input

In [136]:
df = pd.read_csv('example.csv')
df

,Lead,Title,Phone,Notes
0,Jim Grayson,Senior Manager,(555)761-2385,"Spoke Tuesday, he's interested"
1,Prescilla Winston,Development Director,(555)218-3981,said to call again next week
2,Melissa Potter,Head of Accounts,(555)791-3471,"Not interested, gave referral"

In [135]:
df['Gender'] = pd.Series(data=['Male', 'Female', 'Female'])
df

,Lead,Title,Phone,Notes,Gender
0,Jim Grayson,Senior Manager,(555)761-2385,"Spoke Tuesday, he's interested",Male
1,Prescilla Winston,Development Director,(555)218-3981,said to call again next week,Female
2,Melissa Potter,Head of Accounts,(555)791-3471,"Not interested, gave referral",Female

## CSV Output

In [131]:
df.to_csv('example.csv',index=False)

## Excel

Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

In [137]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [138]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

Quick tip: You can run terminal commands in Jupyter Notebook using the ```!``` in front of your statement. Eg. ```!conda install lxml```

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [139]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [140]:
df

[                                             Bank Name                City  \
 0                                 The First State Bank       Barboursville
 1                                   Ericson State Bank             Ericson
 2                     City National Bank of New Jersey              Newark
 3                                        Resolute Bank              Maumee
 4                                Louisa Community Bank              Louisa
 5                                 The Enloe State Bank              Cooper
 6                  Washington Federal Bank for Savings             Chicago
 7      The Farmers and Merchants State Bank of Argonia             Argonia
 8                                  Fayette County Bank          Saint Elmo
 9    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 10                                      First NBC Bank         New Orleans
 11                                       Proficio Bank  Cottonwood Heights
 12                       Seaway Bank and Trust Company             Chicago
 13                              Harvest Community Bank          Pennsville
 14                                         Allied Bank            Mulberry
 15                        The Woodbury Banking Company            Woodbury
 16                              First CornerStone Bank     King of Prussia
 17                                  Trust Company Bank             Memphis
 18                          North Milwaukee State Bank           Milwaukee
 19                              Hometown National Bank            Longview
 20                                 The Bank of Georgia      Peachtree City
 21                                        Premier Bank              Denver
 22                                      Edgebrook Bank             Chicago
 23                              Doral Bank  En Español            San Juan
 24                   Capitol City Bank & Trust Company             Atlanta
 25                             Highland Community Bank             Chicago
 26                    First National Bank of Crestview           Crestview
 27                                  Northern Star Bank             Mankato
 28              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 29               The National Republic Bank of Chicago             Chicago
 ..                                                 ...                 ...
 531                                  ANB Financial, NA         Bentonville
 532                                          Hume Bank                Hume
 533                             Douglass National Bank         Kansas City
 534                                  Miami Valley Bank            Lakeview
 535                                            NetBank          Alpharetta
 536                          Metropolitan Savings Bank          Pittsburgh
 537                                    Bank of Ephraim             Ephraim
 538                                      Reliance Bank        White Plains
 539              Guaranty National Bank of Tallahassee         Tallahassee
 540                                Dollar Savings Bank              Newark
 541                               Pulaski Savings Bank        Philadelphia
 542              First National Bank of Blanchardville      Blanchardville
 543                              Southern Pacific Bank            Torrance
 544                        Farmers Bank of Cheneyville         Cheneyville
 545                                      Bank of Alamo               Alamo
 546             AmTrade International Bank  En Español             Atlanta
 547                     Universal Federal Savings Bank             Chicago
 548                       Connecticut Bank of Commerce            Stamford
 549                                   New Century Bank     Shelby Township
 550                              Net 1st National Bank          Boca Raton
 551                                       NextBank, NA             Phoenix
 552                           Oakwood Deposit Bank Co.             Oakwood
 553                              Bank of Sierra Blanca       Sierra Blanca
 554                      Hamilton Bank, NA  En Español               Miami
 555                             Sinclair National Bank            Gravette
 556                                 Superior Bank, FSB            Hinsdale
 557                                Malta National Bank               Malta
 558                    First Alliance Bank & Trust Co.          Manchester
 559                  National State Bank of Metropolis          Metropolis
 560                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date
 0    WV  14361                       MVB Bank, Inc.       April 3, 2020
 1    NE  18265           Farmers and Merchants Bank   February 14, 2020
 2    NJ  21111                      Industrial Bank    November 1, 2019
 3    OH  58317                   Buckeye State Bank    October 25, 2019
 4    KY  58112    Kentucky Farmers Bank Corporation    October 25, 2019
 5    TX  10716                   Legend Bank, N. A.        May 31, 2019
 6    IL  30570                   Royal Savings Bank   December 15, 2017
 7    KS  17719                          Conway Bank    October 13, 2017
 8    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 9    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 10   LA  58302                         Whitney Bank      April 28, 2017
 11   UT  35495                    Cache Valley Bank       March 3, 2017
 12   IL  19328                  State Bank of Texas    January 27, 2017
 13   NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 14   AR     91                         Today's Bank  September 23, 2016
 15   GA  11297                          United Bank     August 19, 2016
 16   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 17   TN   9956           The Bank of Fayette County      April 29, 2016
 18   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 19   WA  35156                       Twin City Bank     October 2, 2015
 20   GA  35259                        Fidelity Bank     October 2, 2015
 21   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 22   IL  57772             Republic Bank of Chicago         May 8, 2015
 23   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 24   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 25   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 26   FL  17557                       First NBC Bank    January 16, 2015
 27   MN  34983                            BankVista   December 19, 2014
 28   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 29   IL    916                  State Bank of Texas    October 24, 2014
 ..   ..    ...                                  ...                 ...
 531  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 532  MO   1971                        Security Bank       March 7, 2008
 533  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 534  OH  16848         The Citizens Banking Company     October 4, 2007
 535  GA  32575                           ING DIRECT  September 28, 2007
 536  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 537  UT   1249                        Far West Bank       June 25, 2004
 538  NY  26778                     Union State Bank      March 19, 2004
 539  FL  26838              Hancock Bank of Florida      March 12, 2004
 540  NJ  31330                          No Acquirer   February 14, 2004
 541  PA  27203                       Earthstar Bank   November 14, 2003
 542  WI  11639                        The Park Bank         May 9, 2003
 543  CA  27094                            Beal Bank    February 7, 2003
 544  LA  16445            Sabine State Bank & Trust   December 17, 2002
 545  TN   9961                          No Acquirer    November 8, 2002
 546  GA  33784                          No Acquirer  September 30, 2002
 547  IL  29355               Chicago Community Bank       June 27, 2002
 548  CT  19183                   Hudson United Bank       June 26, 2002
 549  MI  34979                          No Acquirer      March 28, 2002
 550  FL  26652                       Bank Leumi USA       March 1, 2002
 551  AZ  22314                          No Acquirer    February 7, 2002
 552  OH   8966       The State Bank & Trust Company    February 1, 2002
 553  TX  22002     The Security State Bank of Pecos    January 18, 2002
 554  FL  24382     Israel Discount Bank of New York    January 11, 2002
 555  AR  34248                   Delta Trust & Bank   September 7, 2001
 556  IL  32646                Superior Federal, FSB       July 27, 2001
 557  OH   6629                    North Valley Bank         May 3, 2001
 558  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 559  IL   3815              Banterra Bank of Marion   December 14, 2000
 560  HI  21029                   Bank of the Orient    October 13, 2000

 [561 rows x 6 columns]]

In [141]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
5,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
6,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
7,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
8,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
9,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
10,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
11,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
12,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
13,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
14,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
15,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
16,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
17,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
18,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
19,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
20,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
21,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
22,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
23,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
24,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
25,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
26,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
27,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
28,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014"
29,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
...,...,...,...,...,...,...
531,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
532,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
533,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
534,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
535,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
536,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
537,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
538,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
539,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
540,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
541,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
542,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
543,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
544,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
545,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
546,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
547,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
548,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
549,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
550,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
551,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
552,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
553,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
554,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
555,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

# SQL (Optional)

If you're interested in learning SQL, I strongly recommend you taking COMP421.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.

If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

read_sql_table(table_name, con[, schema, ...])
Read SQL database table into a DataFrame.
read_sql_query(sql, con[, index_col, ...])
Read SQL query into a DataFrame.
read_sql(sql, con[, index_col, ...])
Read SQL query or database table into a DataFrame.
DataFrame.to_sql(name, con[, flavor, ...])
Write records stored in a DataFrame to a SQL database.

In [142]:
from sqlalchemy import create_engine

In [143]:
engine = create_engine('sqlite:///:memory:')

In [144]:
df[0].to_sql('data', engine)

In [145]:
sql_df = pd.read_sql('data',con=engine)

In [146]:
sql_df

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
5,5,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
6,6,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
7,7,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
8,8,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
9,9,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
10,10,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
11,11,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
12,12,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
13,13,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
14,14,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
15,15,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
16,16,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
17,17,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
18,18,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
19,19,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
20,20,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
21,21,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
22,22,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
23,23,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
24,24,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
25,25,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
26,26,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
27,27,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
28,28,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014"
29,29,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
...,...,...,...,...,...,...,...
531,531,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
532,532,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
533,533,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
534,534,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
535,535,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
536,536,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
537,537,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
538,538,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
539,539,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
540,540,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
541,541,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
542,542,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
543,543,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
544,544,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
545,545,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
546,546,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
547,547,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
548,548,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
549,549,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
550,550,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
551,551,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
552,552,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
553,553,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
554,554,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
555,555,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
556,556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"